<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".form">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Tamu"
        android:textAlignment="center"
        android:textSize="25dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:drawableTop="@drawable/form"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            />
        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_etext"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No.HP"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            />
        <EditText
            android:id="@+id/nohp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_etext"
            android:inputType="number"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            />
        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_etext"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keperluan"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            />
        <EditText
            android:id="@+id/keperluan"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_etext"
            android:textSize="18dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn"
        android:textAllCaps="false"
        android:textSize="18dp"
        />


</LinearLayout>